<!DOCTYPE html>
<html>
  <head>
    <title>Balenet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/425a6b9b56.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <div class="page-shell">
      <div class="social-icons">
        <a href="https://linkedin.com/in/frbale"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/baleboy"><i class="fab fa-github"></i></a>
      </div>
      <header>
        <div class="header-top">
          <div class="title-wrapper">
            <h1><a href="/">Balenet</a></h1>
          </div>
          <ul class="primary-nav">
            <li><a class="topic-label" href="/work/">Projects</a></li>
          </ul>
        </div>
      </header>
      <main>
<h2>Projects</h2>
<p>A list of the projects I have worked on during my career.</p>
<div class="card-container work">
<a href="/work/mapbox/">
    <div class="card">
        <img src="mapbox/helsinki-map.png" alt="Mapbox Mobile Maps SDK, 2022-2024">
        <h3>Mapbox Mobile Maps SDK, 2022-2024</h3>
    </div>
</a>
<a href="/work/rocksolid/">
    <div class="card">
        <img src="rocksolid/rocksolid.JPG" alt="Rocksolid Core, 2020-2022">
        <h3>Rocksolid Core, 2020-2022</h3>
    </div>
</a>
<a href="/work/intel-gfx/">
    <div class="card">
        <img src="intel-gfx/intel-xe.jpg" alt="Intel graphics driver for Linux, 2018-2020">
        <h3>Intel graphics driver for Linux, 2018-2020</h3>
    </div>
</a>
<a href="/work/crosswalk/">
    <div class="card">
        <img src="crosswalk/crosswalk-logo.png" alt="Crosswalk Project, 2013-2017">
        <h3>Crosswalk Project, 2013-2017</h3>
    </div>
</a>
<a href="/work/tizen/">
    <div class="card">
        <img src="tizen/tizen.jpeg" alt="Tizen Mobile, 2012-2013">
        <h3>Tizen Mobile, 2012-2013</h3>
    </div>
</a>
<a href="/work/n9/">
    <div class="card">
        <img src="n9/nokia-n9.jpeg" alt="Nokia Meego, 2008-2012">
        <h3>Nokia Meego, 2008-2012</h3>
    </div>
</a>
<a href="/work/dvbh/">
    <div class="card">
        <img src="dvbh/mobiletv.webp" alt="DVB-H Mobile TV, 2004-2008">
        <h3>DVB-H Mobile TV, 2004-2008</h3>
    </div>
</a>
<a href="/work/poc/">
    <div class="card">
        <img src="poc/nokia-5140.jpeg" alt="Push-to-talk over cellular, 2002-2004">
        <h3>Push-to-talk over cellular, 2002-2004</h3>
    </div>
</a>
<a href="/work/3g/">
    <div class="card">
        <img src="3g/umts.webp" alt="UMTS RNC, 2000-2002">
        <h3>UMTS RNC, 2000-2002</h3>
    </div>
</a>

</div>
    </main>
    <footer>
        <p>&copy; 2025 Francesco Balestrieri - <a href="/about/">Credits</a></p>
    </footer>
    </div>
  </body>
</html>
